<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyayaLeagueExternal - Settings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body,
        #app {
            font-family: "Roboto";
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: transparent;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            user-select: none;
        }

        .titlebar {
            -webkit-app-region: drag;
            width: 100%;
            height: 25px;
            background-color: rgb(70, 70, 70);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(212, 212, 212);
            font-size: 16px;
        }

        .titlebar .delete {
            position: absolute;
            right: 10px;
        }

        .delete:hover {
            background-color: rgb(94, 94, 94);
        }

        .content {
            width: 100%;
            height: 100%;
            background-color: rgb(90, 90, 90);
            padding: 1rem;
        }

        .checkbox {
            color: rgb(182, 182, 182);
        }

        .checkbox:hover {
            color: rgb(212, 212, 212);
        }

        .separator {
            width: 100%;
            height: 10px;
        }

        .stat {
            color: white;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>

    <div id="app">

        <div class="titlebar">
            Settings
            <div class="delete" @click="closeWindow()" style="-webkit-app-region: no-drag;"></div>
        </div>

        <div class="content" v-if="settings">
            <label class="checkbox">
                <input type="checkbox" v-model="settings.me.range" @change="updateSettings()"> Player range
            </label>
            <div class="separator"></div>
            <label class="checkbox">
                <input type="checkbox" v-model="settings.nmeChamps.range" @change="updateSettings()"> Enemy range
            </label>
            <div class="separator"></div>
            <label class="checkbox">
                <input type="checkbox" v-model="settings.missiles.show" @change="updateSettings()"> Missiles
            </label>
            <div class="separator"></div>
            <label class="checkbox">
                <input type="checkbox" v-model="settings.over.nmeSpells" @change="updateSettings()"> Overlay spells
            </label>
            <label class="checkbox">
                <input type="checkbox" v-model="settings.over.performance" @change="updateSettings()"> Overlay
                performance
            </label>
            <div class="separator"></div>
            <div style="display: flex; align-items: center;gap: 5px;">
                <input type="number" min="16" max="5000" v-model="settings.root.readingTime">
                <button @click="updateSettings()" class="button is-warning is-small is-rounded" style="height: 22px;">
                    Update </button>
            </div>
            <div class="separator"></div>
            <div class="separator"></div>
            <div style="display: flex; align-items: center;gap: 5px;">
                <button @click="reloadWindows" class="button is-info is-small"> Reload overlay </button>
                <button @click="openOverlayDevTools" class="button is-info is-small"> Open devtools </button>
            </div>

        </div>

    </div>

    <script src="https://unpkg.com/vue@3"></script>
    <script src="settings.js"></script>
</body>



</html>